* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@font-face {
  font-family: Old;
  src: url(font/OLD.woff);
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
body {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  min-height: 100vh;
  color: #fff;
  background-color: #17569a;
}

.bg {
  opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

/* Header Nav */
header {
  position: fixed;
  width: 100%;
  min-height: 80px;
  /* background-color: #1434A4; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
header .logo img {
  height: 60px;
  padding: 5px 0px 0px 5px;
}
header ul {
  position: relative;
  padding-right: 30px;
}
header ul li {
  position: inherit;
  list-style: none;
  float: left;
}
header ul li a {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 1.1em;
  padding: 20px 20px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  text-shadow: 1.41px 1.41px black, 2px 0 black, 1.41px -1.41px black,
    0 -2px black, -1.41px -1.41px black, -2px 0 black, -1.41px 1.41px black,
    0 2px black;
}
header ul li a:hover {
  /* background-color: #0818A8; */
  color: #318ce7;
}
header ul li ul {
  position: absolute;
  left: 0;
  width: 100%;
  display: none;
}
header ul li:hover ul {
  display: block;
}
header ul li ul li {
  position: relative;
  width: 100%;
  border: 1px solid rgb(0, 0, 0, 0);
}


/* Campus */
.events{
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  height: 50%;
}

.h-container{
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
}

.cards .h-title h1{
  font-size: 100px;
  text-shadow: 0 1px 0 #7CB9E8, 0 2px 0 #7CB9E8, 0 3px 0 #7CB9E8,
    0 4px 0 #7CB9E8, 0 5px 0 #7CB9E8, 0 6px 0 #7CB9E8;
}

.swiper {
  width: 800px;
  height: 100%;
  z-index: 0;
  margin: 100px 50px 100px 50px;
  padding: 5px;
  position: relative;
}

.swiper-slide {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* padding: 5px 50px 5px 50px; */
  border-radius: 5%;
  border-style: solid;
  border-color: #fff;
}
.swiper-pagination-bullet-active {
  background-color: #ffd700 !important;
}
.swiper-button-prev {
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffd700;
 
}
.swiper-button-next {
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffd700;
}
.swiper-button-prev:hover {
  transform: scale(1.05)
}
.swiper-button-next:hover {
  transform: scale(1.05)
}

.img-icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.img-icons img{
  height: 50px;
  width: 50px;
}

.values{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 72px;
  gap: 25px;
  padding: 50px;
  background-image: url(images/bg.jpg);
  position: relative; 
}

.values h1{
  text-shadow: 0 1px 0 #7CB9E8, 0 2px 0 #7CB9E8, 0 3px 0 #7CB9E8,
  0 4px 0 #7CB9E8, 0 5px 0 #7CB9E8, 0 6px 0 #7CB9E8;
}

.v-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.v{
  color: #fff;
  border: solid;
}
.events-extra{
  height: 100vh;
  position: relative;
  margin-bottom: 100px;
}
.hsc-container{
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
}

.cards .hsc-title h1{
  font-size: 100px;
  text-shadow: 0 1px 0 #7CB9E8, 0 2px 0 #7CB9E8, 0 3px 0 #7CB9E8,
    0 4px 0 #7CB9E8, 0 5px 0 #7CB9E8, 0 6px 0 #7CB9E8;
}
.student-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 10px;
}

.item{
  padding: 5px;
  margin: auto;
  width: auto;
  text-align: center;
}

.item a{
  color: #fff;
  text-decoration: none;
}

.item a:visited {
  color: #fff;
}

.item img{
  max-width: 50%;
  max-height: 50%;
  border-radius: 50%;
}

.item img:hover{
  scale: 1.05;
}
/* Footer */
.footer {
  height: 320px;
  width: 100%;
  margin-top: auto;
  background-color: #1434a4;
}
.footer-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 15px;
}
.footer-title img {
  height: 50px;
  width: auto;
  padding-right: 5px;
  margin-top: 20px;
}
.footer-title h2 {
  color: #fff;
  padding-top: 10px;
}
.horizontal-line {
  border-bottom: 3px solid #fff;
  width: auto;
  margin: 0px 300px 0px 300px;
  /* position: absolute;
      left: 30%; */
}
.f-contact-us {
  color: #fff;
  font-size: 18px;
  padding-top: 20px;
  text-align: center;
  font-weight: lighter;
  font-weight: bold;
}
.f-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #fff;
  font-family: Arial;
}
.f-container > div > p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}
.f-container .contact-links p a {
  text-decoration: none;
  color: #fff;
}
.f-container .contact-links p a:visited {
  text-decoration: none;
  color: #fff;
}
.f-container .contact-links p a:hover {
  text-decoration: underline;
  color: #fff;
}
.f-container div img {
  width: 20px;
  height: 20px;
  padding-right: 3px;
}
.contact-links p a img {
  padding-right: 7px;
}
.copyright-section {
  height: 50px;
  width: 100%;
  color: #fff;
}
.copyright-section h3 {
  text-align: center;
  color: white;
  background-color: #1434a4;
  font-size: 15px;
  padding-top: 25px 0px 25px 0px;
}

@media (max-width: 320px) or (max-width: 480px) {
  header{
    padding: 10px 20px;
    background-color: #0047AB;
}
header nav{
    position: absolute;
    width: 100%;
    top: 66px;
    left: 0px;
    background-color: #0047AB;
    display: none;
}

header.active nav{
    display: initial;
}
header nav ul li{
    margin: auto;
    width: 100%;
}
header nav ul li ul{
    position: relative;
    width: 100%;
    left: 0;
}
header nav ul li ul li{
    top: 0;
    left: 0;
}
header nav ul li:hover ul li{
    background-color: #0047AB;
}
.menuToggle{
    position: relative;
    width: 40px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuToggle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(-12px);
    box-shadow: 0 12px #fff;
}
.menuToggle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(12px);
}
header.active .menuToggle::before{
    transform: rotate(45deg);
    box-shadow: 0 0 #fff;
}

header.active .menuToggle::after{
    transform: rotate(315deg);
}

.h-container{
  display: none;
}

section.events h1{
  font-size: 0.5em;
}

.hsc-container .hsc-title h1{
  font-size: 2.5em;
}

.values{
  display: flex;
  font-size: 32px;
  flex-direction: column;
}

.v-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
}

.events-extra{
  height: 100vh;
  position: relative;
}

.student-container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  overflow: hidden;
}

.item img{
  max-width: 25%;
  max-height: 25%;
}

.footer{
  margin-top: 0px;
  padding-top: 0px; 
  overflow: hidden;
}

}

@media (max-width: 600px) or (max-width: 900px) {
  header{
    padding: 10px 20px;
    background-color: #0047AB;
}
header nav{
    position: absolute;
    width: 100%;
    top: 66px;
    left: 0px;
    background-color: #0047AB;
    display: none;
}

header.active nav{
    display: initial;
}
header nav ul li{
    margin: auto;
    width: 100%;
}
header nav ul li ul{
    position: relative;
    width: 100%;
    left: 0;
}
header nav ul li ul li{
    top: 0;
    left: 0;
}
header nav ul li:hover ul li{
    background-color: #0047AB;
}
.menuToggle{
    position: relative;
    width: 40px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuToggle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(-12px);
    box-shadow: 0 12px #fff;
}
.menuToggle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(12px);
}
header.active .menuToggle::before{
    transform: rotate(45deg);
    box-shadow: 0 0 #fff;
}

header.active .menuToggle::after{
    transform: rotate(315deg);
}

.h-container{
  display: none;
}

section.events h1{
  font-size: 0.5em;
}

.hsc-container .hsc-title h1{
  font-size: 2.5em;
}

.values{
  display: flex;
  font-size: 32px;
  flex-direction: column;
}

.v-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
}

.events-extra{
  height: 100vh;
  position: relative;
}

.student-container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  overflow: hidden;
}

.item img{
  max-width: 25%;
  max-height: 25%;
}

.footer{
  margin-top: 0px;
  padding-top: 0px; 
  overflow: hidden;
}

}

@media (max-width: 1000px) or (max-width: 1200px) {
  header{
    padding: 10px 20px;
    background-color: #0047AB;
}
header nav{
    position: absolute;
    width: 100%;
    top: 66px;
    left: 0px;
    background-color: #0047AB;
    display: none;
}

header.active nav{
    display: initial;
}
header nav ul li{
    margin: auto;
    width: 100%;
}
header nav ul li ul{
    position: relative;
    width: 100%;
    left: 0;
}
header nav ul li ul li{
    top: 0;
    left: 0;
}
header nav ul li:hover ul li{
    background-color: #0047AB;
}
.menuToggle{
    position: relative;
    width: 40px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuToggle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(-12px);
    box-shadow: 0 12px #fff;
}
.menuToggle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    transform: translateY(12px);
}
header.active .menuToggle::before{
    transform: rotate(45deg);
    box-shadow: 0 0 #fff;
}

header.active .menuToggle::after{
    transform: rotate(315deg);
}

.h-container{
  display: none;
}

section.events h1{
  font-size: 0.5em;
}

.hsc-container .hsc-title h1{
  font-size: 2.5em;
}

.values{
  display: flex;
  font-size: 32px;
  flex-direction: column;
}

.v-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
}

.events-extra{
  height: 100vh;
  position: relative;
}

.student-container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  overflow: hidden;
}

.item img{
  max-width: 25%;
  max-height: 25%;
}

.footer{
  margin-top: 0px;
  padding-top: 0px; 
  overflow: hidden;
}

}